[gd_scene load_steps=3 format=3 uid="uid://2d56cdf484874b289198"]

[ext_resource type="ArrayMesh" uid="uid://6d4de09f57074328997b" path="res://assets/models/mj/tiles/TileFace_Wan_05.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://0605fa5423484040ab8b" path="res://assets/models/mj/tiles/TileFace_Wan_05.tres" id="2_mat"]

[node name="TileFace_Wan_05" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
