[gd_scene load_steps=3 format=3 uid="uid://209f0234be2b4a3b961d"]

[ext_resource type="ArrayMesh" uid="uid://5b7635083c524096b4a5" path="res://assets/models/mj/tiles/TileFace_Suo_05.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://da119e238cbe4e03b316" path="res://assets/models/mj/tiles/TileFace_Suo_05.tres" id="2_mat"]

[node name="TileFace_Suo_05" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
