[gd_scene load_steps=3 format=3 uid="uid://2a834ee6f66d447aa941"]

[ext_resource type="ArrayMesh" uid="uid://c3678fe7486f414b8560" path="res://assets/models/mj/tiles/TileFace_Suo_01.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://aad2307b78904acbaba5" path="res://assets/models/mj/tiles/TileFace_Suo_01.tres" id="2_mat"]

[node name="TileFace_Suo_01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
