[gd_scene load_steps=3 format=3 uid="uid://df05649987a5464abaac"]

[ext_resource type="ArrayMesh" uid="uid://dde6f8daaf5a43cda7a3" path="res://assets/models/mj/tiles/TileFace_Wan_01.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://35b18e53022849cb978e" path="res://assets/models/mj/tiles/TileFace_Wan_01.tres" id="2_mat"]

[node name="TileFace_Wan_01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
