[gd_scene load_steps=3 format=3 uid="uid://823aecce44f94cbb99ab"]

[ext_resource type="ArrayMesh" uid="uid://0be87b842d334905b019" path="res://assets/models/mj/tiles/TileFace_Wan_09.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://ba308aa7afc346bfb22b" path="res://assets/models/mj/tiles/TileFace_Wan_09.tres" id="2_mat"]

[node name="TileFace_Wan_09" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
