[gd_scene load_steps=3 format=3 uid="uid://ff65ba4acfe74501bb00"]

[ext_resource type="ArrayMesh" uid="uid://0082a2cec81d4e9d8278" path="res://assets/models/mj/tiles/TileFace_Tong_01.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://79e0bb8ceaed4841a46a" path="res://assets/models/mj/tiles/TileFace_Tong_01.tres" id="2_mat"]

[node name="TileFace_Tong_01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
