[gd_scene load_steps=3 format=3 uid="uid://7c4e116aa3d748b39d71"]

[ext_resource type="ArrayMesh" uid="uid://1085fe047dd6491596d9" path="res://assets/models/mj/tiles/TileFace_Dragon_Green.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://1143786ef77f4651bb36" path="res://assets/models/mj/tiles/TileFace_Dragon_Green.tres" id="2_mat"]

[node name="TileFace_Dragon_Green" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
