[gd_scene load_steps=3 format=3 uid="uid://4e7f2e1e5da94dc989c3"]

[ext_resource type="ArrayMesh" uid="uid://f204178b5daa4421b210" path="res://assets/models/mj/tiles/TileFace_Suo_03.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://f9a2e56441b145168564" path="res://assets/models/mj/tiles/TileFace_Suo_03.tres" id="2_mat"]

[node name="TileFace_Suo_03" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
