[gd_scene load_steps=3 format=3 uid="uid://3a575ab813854c69b63d"]

[ext_resource type="ArrayMesh" uid="uid://85fe5d22d8f94ce0aeef" path="res://assets/models/mj/tiles/TileFace_Wind_South.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://9d59b0e63f73472d87e5" path="res://assets/models/mj/tiles/TileFace_Wind_South.tres" id="2_mat"]

[node name="TileFace_Wind_South" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
