[gd_scene load_steps=3 format=3 uid="uid://5717f995acde4a2e998f"]

[ext_resource type="ArrayMesh" uid="uid://dcc2c5c6b6b647b98c1a" path="res://assets/models/mj/tiles/TileFace_Suo_04.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://f5f2e5dc7f5148679ba6" path="res://assets/models/mj/tiles/TileFace_Suo_04.tres" id="2_mat"]

[node name="TileFace_Suo_04" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
