[gd_scene load_steps=3 format=3 uid="uid://0418e80c7dbf43aca1cb"]

[ext_resource type="ArrayMesh" uid="uid://c3a4f2d82d7148689996" path="res://assets/models/mj/tiles/TileFace_Tong_09.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://c11dcbfb1de04846a3e4" path="res://assets/models/mj/tiles/TileFace_Tong_09.tres" id="2_mat"]

[node name="TileFace_Tong_09" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
