[gd_scene load_steps=3 format=3 uid="uid://ef6a39f308ca491ca618"]

[ext_resource type="ArrayMesh" uid="uid://94f0806c10904c219b42" path="res://assets/models/mj/tiles/TileFace_Suo_06.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://3b1bf7887bab4df8a2e1" path="res://assets/models/mj/tiles/TileFace_Suo_06.tres" id="2_mat"]

[node name="TileFace_Suo_06" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
