[gd_scene load_steps=3 format=3 uid="uid://05725a401b2b41be8ceb"]

[ext_resource type="ArrayMesh" uid="uid://e97b822a05be4d3a94f6" path="res://assets/models/mj/tiles/TileFace_Wind_East.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://7bd5f37390e94395b26c" path="res://assets/models/mj/tiles/TileFace_Wind_East.tres" id="2_mat"]

[node name="TileFace_Wind_East" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
