[gd_scene load_steps=3 format=3 uid="uid://5495bb5bc23247a78409"]

[ext_resource type="ArrayMesh" uid="uid://22d47d21b0e74cd19532" path="res://assets/models/mj/tiles/TileFace_Wind_North.obj" id="1_mesh"]
[ext_resource type="Material" uid="uid://d589fe58741349c3865b" path="res://assets/models/mj/tiles/TileFace_Wind_North.tres" id="2_mat"]

[node name="TileFace_Wind_North" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = ExtResource("2_mat")
