[gd_scene format=3]

[ext_resource type="Script" path="res://src/scenes/rules/rules.gd" id="1_rules"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siue3"]
bg_color = Color(0.035, 0.023, 0.026, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v083h"]
bg_color = Color(0.45, 0.09, 0.05, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.42, 0.12, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qid35"]
bg_color = Color(0.66, 0.13, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.72, 0.18, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgfqr"]
bg_color = Color(0.22, 0.16, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.26, 0.24, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsxe7"]
bg_color = Color(0.06, 0.09, 0.07, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyavp"]
bg_color = Color(0.16, 0.18, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcj66"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orumf"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jel5u"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3t33"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcq2q"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwjt1"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfsmb"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbxbw"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f73pc"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cvdl"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1b50"]
bg_color = Color(0.12, 0.14, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.12, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3

[node name="Rules" type="Control" unique_id=386291657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rules")

[node name="RulesBackground" type="Panel" parent="." unique_id=1960176596]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_siue3")

[node name="RulesHeader" type="Label" parent="." unique_id=188158893]
layout_mode = 0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "PATTERNS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RulesBackButton" type="Button" parent="." unique_id=2116376535]
layout_mode = 0
offset_left = 582.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 39.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v083h")
theme_override_styles/hover = SubResource("StyleBoxFlat_qid35")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wgfqr")
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="PatternListPanel" type="Panel" parent="." unique_id=1967402923]
layout_mode = 0
offset_left = 214.0
offset_top = 44.0
offset_right = 426.0
offset_bottom = 354.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsxe7")

[node name="PatternListTitle" type="Label" parent="." unique_id=826659276]
layout_mode = 0
offset_left = 224.0
offset_top = 50.0
offset_right = 416.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "PATTERNS"
vertical_alignment = 1

[node name="PatternListSubtitle" type="Label" parent="." unique_id=1752558775]
layout_mode = 0
offset_left = 224.0
offset_top = 70.0
offset_right = 440.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.5, 0.55, 0.5, 1)
text = "Name                 Lv Base Mult"
vertical_alignment = 1

[node name="PatternRow_00" type="Panel" parent="." unique_id=933872396]
layout_mode = 0
offset_left = 218.0
offset_top = 86.0
offset_right = 422.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyavp")

[node name="PatternRowName_00" type="Label" parent="." unique_id=392052295]
layout_mode = 0
offset_left = 224.0
offset_top = 86.0
offset_right = 329.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Standard Win"
vertical_alignment = 1

[node name="PatternRowLevel_00" type="Label" parent="." unique_id=920319605]
layout_mode = 0
offset_left = 312.0
offset_top = 86.0
offset_right = 343.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_00" type="Label" parent="." unique_id=1269068660]
layout_mode = 0
offset_left = 342.0
offset_top = 86.0
offset_right = 364.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_00" type="Label" parent="." unique_id=1571583873]
layout_mode = 0
offset_left = 368.0
offset_top = 86.0
offset_right = 390.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 0.42, 0.32, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_00" type="Label" parent="." unique_id=809627775]
layout_mode = 0
offset_left = 394.0
offset_top = 86.0
offset_right = 420.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "ON"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_01" type="Panel" parent="." unique_id=596276621]
layout_mode = 0
offset_left = 218.0
offset_top = 108.0
offset_right = 422.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fcj66")

[node name="PatternRowName_01" type="Label" parent="." unique_id=578889050]
layout_mode = 0
offset_left = 224.0
offset_top = 108.0
offset_right = 331.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "All Sequences"
vertical_alignment = 1

[node name="PatternRowLevel_01" type="Label" parent="." unique_id=1547028665]
layout_mode = 0
offset_left = 312.0
offset_top = 108.0
offset_right = 343.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_01" type="Label" parent="." unique_id=729324930]
layout_mode = 0
offset_left = 342.0
offset_top = 108.0
offset_right = 364.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_01" type="Label" parent="." unique_id=2045801898]
layout_mode = 0
offset_left = 368.0
offset_top = 108.0
offset_right = 390.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_01" type="Label" parent="." unique_id=74526921]
layout_mode = 0
offset_left = 394.0
offset_top = 108.0
offset_right = 420.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_02" type="Panel" parent="." unique_id=2130584883]
layout_mode = 0
offset_left = 218.0
offset_top = 130.0
offset_right = 422.0
offset_bottom = 148.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orumf")

[node name="PatternRowName_02" type="Label" parent="." unique_id=184225102]
layout_mode = 0
offset_left = 224.0
offset_top = 130.0
offset_right = 308.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "All Triplets"
vertical_alignment = 1

[node name="PatternRowLevel_02" type="Label" parent="." unique_id=1821086388]
layout_mode = 0
offset_left = 312.0
offset_top = 130.0
offset_right = 343.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_02" type="Label" parent="." unique_id=467389263]
layout_mode = 0
offset_left = 342.0
offset_top = 130.0
offset_right = 364.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "35"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_02" type="Label" parent="." unique_id=1588463808]
layout_mode = 0
offset_left = 368.0
offset_top = 130.0
offset_right = 390.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_02" type="Label" parent="." unique_id=1774640463]
layout_mode = 0
offset_left = 394.0
offset_top = 130.0
offset_right = 420.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_03" type="Panel" parent="." unique_id=1589885777]
layout_mode = 0
offset_left = 218.0
offset_top = 152.0
offset_right = 422.0
offset_bottom = 170.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jel5u")

[node name="PatternRowName_03" type="Label" parent="." unique_id=579004969]
layout_mode = 0
offset_left = 224.0
offset_top = 152.0
offset_right = 308.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Mixed Suit"
vertical_alignment = 1

[node name="PatternRowLevel_03" type="Label" parent="." unique_id=1560080992]
layout_mode = 0
offset_left = 312.0
offset_top = 152.0
offset_right = 343.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_03" type="Label" parent="." unique_id=1861617160]
layout_mode = 0
offset_left = 342.0
offset_top = 152.0
offset_right = 364.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_03" type="Label" parent="." unique_id=1304822104]
layout_mode = 0
offset_left = 368.0
offset_top = 152.0
offset_right = 390.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_03" type="Label" parent="." unique_id=404833306]
layout_mode = 0
offset_left = 394.0
offset_top = 152.0
offset_right = 420.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_04" type="Panel" parent="." unique_id=1900343041]
layout_mode = 0
offset_left = 218.0
offset_top = 174.0
offset_right = 422.0
offset_bottom = 192.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3t33")

[node name="PatternRowName_04" type="Label" parent="." unique_id=1261746066]
layout_mode = 0
offset_left = 224.0
offset_top = 174.0
offset_right = 308.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Pure Suit"
vertical_alignment = 1

[node name="PatternRowLevel_04" type="Label" parent="." unique_id=955993868]
layout_mode = 0
offset_left = 312.0
offset_top = 174.0
offset_right = 343.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_04" type="Label" parent="." unique_id=878574278]
layout_mode = 0
offset_left = 342.0
offset_top = 174.0
offset_right = 364.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "45"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_04" type="Label" parent="." unique_id=1256237677]
layout_mode = 0
offset_left = 368.0
offset_top = 174.0
offset_right = 390.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_04" type="Label" parent="." unique_id=896243721]
layout_mode = 0
offset_left = 394.0
offset_top = 174.0
offset_right = 420.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_05" type="Panel" parent="." unique_id=1111859355]
layout_mode = 0
offset_left = 218.0
offset_top = 196.0
offset_right = 422.0
offset_bottom = 214.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mcq2q")

[node name="PatternRowName_05" type="Label" parent="." unique_id=1189534339]
layout_mode = 0
offset_left = 224.0
offset_top = 196.0
offset_right = 313.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Seven Pairs"
vertical_alignment = 1

[node name="PatternRowLevel_05" type="Label" parent="." unique_id=550269326]
layout_mode = 0
offset_left = 312.0
offset_top = 196.0
offset_right = 343.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_05" type="Label" parent="." unique_id=1064232879]
layout_mode = 0
offset_left = 342.0
offset_top = 196.0
offset_right = 364.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "40"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_05" type="Label" parent="." unique_id=1868225298]
layout_mode = 0
offset_left = 368.0
offset_top = 196.0
offset_right = 390.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_05" type="Label" parent="." unique_id=85415514]
layout_mode = 0
offset_left = 394.0
offset_top = 196.0
offset_right = 420.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_06" type="Panel" parent="." unique_id=994494362]
layout_mode = 0
offset_left = 218.0
offset_top = 218.0
offset_right = 422.0
offset_bottom = 236.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwjt1")

[node name="PatternRowName_06" type="Label" parent="." unique_id=465052364]
layout_mode = 0
offset_left = 224.0
offset_top = 218.0
offset_right = 361.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Thirteen Orphans"
vertical_alignment = 1

[node name="PatternRowLevel_06" type="Label" parent="." unique_id=1467556400]
layout_mode = 0
offset_left = 312.0
offset_top = 218.0
offset_right = 343.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_06" type="Label" parent="." unique_id=1330996573]
layout_mode = 0
offset_left = 342.0
offset_top = 218.0
offset_right = 364.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "88"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_06" type="Label" parent="." unique_id=1792673578]
layout_mode = 0
offset_left = 368.0
offset_top = 218.0
offset_right = 390.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_06" type="Label" parent="." unique_id=373933161]
layout_mode = 0
offset_left = 394.0
offset_top = 218.0
offset_right = 420.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_07" type="Panel" parent="." unique_id=1130227534]
layout_mode = 0
offset_left = 218.0
offset_top = 240.0
offset_right = 422.0
offset_bottom = 258.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hfsmb")

[node name="PatternRowName_07" type="Label" parent="." unique_id=316898412]
layout_mode = 0
offset_left = 224.0
offset_top = 240.0
offset_right = 310.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Dragon Set"
vertical_alignment = 1

[node name="PatternRowLevel_07" type="Label" parent="." unique_id=1130264914]
layout_mode = 0
offset_left = 312.0
offset_top = 240.0
offset_right = 343.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_07" type="Label" parent="." unique_id=1537344854]
layout_mode = 0
offset_left = 342.0
offset_top = 240.0
offset_right = 364.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "30"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_07" type="Label" parent="." unique_id=830618777]
layout_mode = 0
offset_left = 368.0
offset_top = 240.0
offset_right = 390.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_07" type="Label" parent="." unique_id=1983140317]
layout_mode = 0
offset_left = 394.0
offset_top = 240.0
offset_right = 420.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_08" type="Panel" parent="." unique_id=1701023552]
layout_mode = 0
offset_left = 218.0
offset_top = 262.0
offset_right = 422.0
offset_bottom = 280.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nbxbw")

[node name="PatternRowName_08" type="Label" parent="." unique_id=1443947574]
layout_mode = 0
offset_left = 224.0
offset_top = 262.0
offset_right = 308.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Wind Set"
vertical_alignment = 1

[node name="PatternRowLevel_08" type="Label" parent="." unique_id=1293678577]
layout_mode = 0
offset_left = 312.0
offset_top = 262.0
offset_right = 343.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_08" type="Label" parent="." unique_id=1699924156]
layout_mode = 0
offset_left = 342.0
offset_top = 262.0
offset_right = 364.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "30"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_08" type="Label" parent="." unique_id=1101268258]
layout_mode = 0
offset_left = 368.0
offset_top = 262.0
offset_right = 390.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_08" type="Label" parent="." unique_id=1291977525]
layout_mode = 0
offset_left = 394.0
offset_top = 262.0
offset_right = 420.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "2.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_09" type="Panel" parent="." unique_id=1589369908]
layout_mode = 0
offset_left = 218.0
offset_top = 284.0
offset_right = 422.0
offset_bottom = 302.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f73pc")

[node name="PatternRowName_09" type="Label" parent="." unique_id=974831616]
layout_mode = 0
offset_left = 224.0
offset_top = 284.0
offset_right = 330.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Flower Bloom"
vertical_alignment = 1

[node name="PatternRowLevel_09" type="Label" parent="." unique_id=1208011648]
layout_mode = 0
offset_left = 312.0
offset_top = 284.0
offset_right = 343.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_09" type="Label" parent="." unique_id=577398762]
layout_mode = 0
offset_left = 342.0
offset_top = 284.0
offset_right = 364.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_09" type="Label" parent="." unique_id=1771332787]
layout_mode = 0
offset_left = 368.0
offset_top = 284.0
offset_right = 390.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_09" type="Label" parent="." unique_id=737926172]
layout_mode = 0
offset_left = 394.0
offset_top = 284.0
offset_right = 420.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "3.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_10" type="Panel" parent="." unique_id=308474749]
layout_mode = 0
offset_left = 218.0
offset_top = 306.0
offset_right = 422.0
offset_bottom = 324.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cvdl")

[node name="PatternRowName_10" type="Label" parent="." unique_id=1409485772]
layout_mode = 0
offset_left = 224.0
offset_top = 306.0
offset_right = 324.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Season Cycle"
vertical_alignment = 1

[node name="PatternRowLevel_10" type="Label" parent="." unique_id=247354194]
layout_mode = 0
offset_left = 312.0
offset_top = 306.0
offset_right = 343.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_10" type="Label" parent="." unique_id=488419462]
layout_mode = 0
offset_left = 342.0
offset_top = 306.0
offset_right = 364.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_10" type="Label" parent="." unique_id=1722429371]
layout_mode = 0
offset_left = 368.0
offset_top = 306.0
offset_right = 390.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_10" type="Label" parent="." unique_id=420631402]
layout_mode = 0
offset_left = 394.0
offset_top = 306.0
offset_right = 420.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "3.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRow_11" type="Panel" parent="." unique_id=1915180252]
layout_mode = 0
offset_left = 218.0
offset_top = 328.0
offset_right = 422.0
offset_bottom = 346.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1b50")

[node name="PatternRowName_11" type="Label" parent="." unique_id=113887934]
layout_mode = 0
offset_left = 224.0
offset_top = 328.0
offset_right = 372.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Warlord Formation"
vertical_alignment = 1

[node name="PatternRowLevel_11" type="Label" parent="." unique_id=1247133988]
layout_mode = 0
offset_left = 312.0
offset_top = 328.0
offset_right = 343.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatternRowBase_11" type="Label" parent="." unique_id=571755045]
layout_mode = 0
offset_left = 342.0
offset_top = 328.0
offset_right = 364.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowMultiplier_11" type="Label" parent="." unique_id=1272321017]
layout_mode = 0
offset_left = 368.0
offset_top = 328.0
offset_right = 390.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "x4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PatternRowProgress_11" type="Label" parent="." unique_id=1603558122]
layout_mode = 0
offset_left = 394.0
offset_top = 328.0
offset_right = 420.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(0.62, 0.65, 0.62, 1)
text = "4.0"
horizontal_alignment = 2
vertical_alignment = 1
